<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/crear"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Crear"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/borrar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="How to"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cerrar"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About"
        app:showAsAction="ifRoom" />



</menu>
